<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: gr::DVB_project::my_pccc_decoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1DVB__project_1_1my__pccc__decoder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1DVB__project_1_1my__pccc__decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::DVB_project::my_pccc_decoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="my__pccc__decoder_8h_source.html">my_pccc_decoder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::DVB_project::my_pccc_decoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1DVB__project_1_1my__pccc__decoder.png" usemap="#gr::DVB_project::my_pccc_decoder_map" alt=""/>
  <map id="gr::DVB_project::my_pccc_decoder_map" name="gr::DVB_project::my_pccc_decoder_map">
<area href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html" alt="gr::DVB_project::my_pccc_decoder_impl" shape="rect" coords="0,112,242,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d403bea6845ee12f414241b320a98a4"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html">my_pccc_decoder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a4d403bea6845ee12f414241b320a98a4">sptr</a></td></tr>
<tr class="separator:a4d403bea6845ee12f414241b320a98a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e5b1a9fe39a24b1fc5df6e9c4e2bff8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a4d403bea6845ee12f414241b320a98a4">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a5e5b1a9fe39a24b1fc5df6e9c4e2bff8">make</a> (int INPUT_TYPE, int blocklength, int STi0, int STiK, int coderate, int repetitions, gr::trellis::siso_type_t SISO_TYPE)</td></tr>
<tr class="memdesc:a5e5b1a9fe39a24b1fc5df6e9c4e2bff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html" title="&lt;+description of block+&gt; ">DVB_project::my_pccc_decoder</a>.  <a href="#a5e5b1a9fe39a24b1fc5df6e9c4e2bff8">More...</a><br/></td></tr>
<tr class="separator:a5e5b1a9fe39a24b1fc5df6e9c4e2bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4d403bea6845ee12f414241b320a98a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html">my_pccc_decoder</a>&gt; <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a4d403bea6845ee12f414241b320a98a4">gr::DVB_project::my_pccc_decoder::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e5b1a9fe39a24b1fc5df6e9c4e2bff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a4d403bea6845ee12f414241b320a98a4">sptr</a> gr::DVB_project::my_pccc_decoder::make </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>INPUT_TYPE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blocklength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>STi0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>STiK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coderate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repetitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr::trellis::siso_type_t&#160;</td>
          <td class="paramname"><em>SISO_TYPE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html" title="&lt;+description of block+&gt; ">DVB_project::my_pccc_decoder</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html" title="&lt;+description of block+&gt; ">DVB_project::my_pccc_decoder</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a5e5b1a9fe39a24b1fc5df6e9c4e2bff8" title="Return a shared_ptr to a new instance of DVB_project::my_pccc_decoder. ">DVB_project::my_pccc_decoder::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__pccc__decoder_8h_source.html">my_pccc_decoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1DVB__project.html">DVB_project</a></li><li class="navelem"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html">my_pccc_decoder</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
