<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1DVB__project_1_1my__decision__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gr::DVB_project::my_decision_impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a9f9c39f8ffb93d3b0fda49f63ce10e24">GetMinimumDistances</a>(const gr_complex &amp;sample)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#aa80b6ab7f5519aeb6b826b92f555a602">GetPhaseAverage</a>()</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a6a60c808bfb9572ea3f95dfc4d975221">GetPhaseFromOut</a>(const gr_complex &amp;sum, const char &amp;out)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a95821e9e27b2fcdfbacaea8f829be0fd">GetPhaseFromPreamble</a>(const gr_complex &amp;sum, const int &amp;index_temp)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#ae0367dbab0ca401f53190311cc9f95f0">GetPhaseFromWindow</a>(const std::vector&lt; gr_complex &gt; &amp;window_data, const std::vector&lt; char &gt; &amp;out_temp, const int movecount)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision.html#ae0da6aa89a7b041cc8b8a92ae1176ae2">make</a>(int sps, int preamble_length, int burst_length, bool phase_offset)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision.html">gr::DVB_project::my_decision</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a3da0923995051223f0036967491deaee">my_decision_impl</a>(int sps, int preamble_length, int burst_length, bool phase_offset)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#acc240bf3d2f55e003855db7c0daeae43">RotateByPhase</a>(const gr_complex &amp;sum, const float &amp;angle)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision.html#a85a41438b7b7d731870e6db30b1e5e0d">sptr</a> typedef</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision.html">gr::DVB_project::my_decision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#afb529decb51209e1f6bdf2da41b77fab">work</a>(int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#afd928e0409938afe94beae84637d5fcc">~my_decision_impl</a>()</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
