<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: gr::DVB_project::my_correlation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1DVB__project_1_1my__correlation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1DVB__project_1_1my__correlation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::DVB_project::my_correlation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1DVB__project_1_1my__correlation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="my__correlation_8h_source.html">my_correlation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::DVB_project::my_correlation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1DVB__project_1_1my__correlation.png" usemap="#gr::DVB_project::my_correlation_map" alt=""/>
  <map id="gr::DVB_project::my_correlation_map" name="gr::DVB_project::my_correlation_map">
<area href="classgr_1_1DVB__project_1_1my__correlation__impl.html" alt="gr::DVB_project::my_correlation_impl" shape="rect" coords="0,112,221,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3b7f4b3c6970f206a9345f10ec2671e"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html">my_correlation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae3b7f4b3c6970f206a9345f10ec2671e">sptr</a></td></tr>
<tr class="separator:ae3b7f4b3c6970f206a9345f10ec2671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a079d82844c5252f5eeba8099cebb11c6"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; gr_complex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#a079d82844c5252f5eeba8099cebb11c6">symbols</a> () const =0</td></tr>
<tr class="separator:a079d82844c5252f5eeba8099cebb11c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c993c3dd4fcaf2f5614fe72b1eb37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ab23c993c3dd4fcaf2f5614fe72b1eb37">set_symbols</a> (const std::vector&lt; gr_complex &gt; &amp;<a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#a079d82844c5252f5eeba8099cebb11c6">symbols</a>)=0</td></tr>
<tr class="separator:ab23c993c3dd4fcaf2f5614fe72b1eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5af1396f2a60abc38530046ff950a36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae3b7f4b3c6970f206a9345f10ec2671e">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae5af1396f2a60abc38530046ff950a36">make</a> (const std::vector&lt; gr_complex &gt; &amp;<a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#a079d82844c5252f5eeba8099cebb11c6">symbols</a>, const std::vector&lt; float &gt; &amp;filter, unsigned int sps, unsigned int accuracy, float threshold, float transmit_power)</td></tr>
<tr class="memdesc:ae5af1396f2a60abc38530046ff950a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html" title="&lt;+description of block+&gt; ">DVB_project::my_correlation</a>.  <a href="#ae5af1396f2a60abc38530046ff950a36">More...</a><br/></td></tr>
<tr class="separator:ae5af1396f2a60abc38530046ff950a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae3b7f4b3c6970f206a9345f10ec2671e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html">my_correlation</a>&gt; <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae3b7f4b3c6970f206a9345f10ec2671e">gr::DVB_project::my_correlation::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5af1396f2a60abc38530046ff950a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae3b7f4b3c6970f206a9345f10ec2671e">sptr</a> gr::DVB_project::my_correlation::make </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; gr_complex &gt; &amp;&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>accuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transmit_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html" title="&lt;+description of block+&gt; ">DVB_project::my_correlation</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html" title="&lt;+description of block+&gt; ">DVB_project::my_correlation</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae5af1396f2a60abc38530046ff950a36" title="Return a shared_ptr to a new instance of DVB_project::my_correlation. ">DVB_project::my_correlation::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<a class="anchor" id="ab23c993c3dd4fcaf2f5614fe72b1eb37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gr::DVB_project::my_correlation::set_symbols </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; gr_complex &gt; &amp;&#160;</td>
          <td class="paramname"><em>symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#aaf17f5ffd53d3f261700d7b48c7b66be">gr::DVB_project::my_correlation_impl</a>.</p>

</div>
</div>
<a class="anchor" id="a079d82844c5252f5eeba8099cebb11c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;gr_complex&gt; gr::DVB_project::my_correlation::symbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#af8000b5ad2953126f4e4715fbf0123ae">gr::DVB_project::my_correlation_impl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__correlation_8h_source.html">my_correlation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1DVB__project.html">DVB_project</a></li><li class="navelem"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html">my_correlation</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
