<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: gr::DVB_project::my_decision_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1DVB__project_1_1my__decision__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1DVB__project_1_1my__decision__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::DVB_project::my_decision_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="my__decision__impl_8h_source.html">my_decision_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::DVB_project::my_decision_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1DVB__project_1_1my__decision__impl.png" usemap="#gr::DVB_project::my_decision_impl_map" alt=""/>
  <map id="gr::DVB_project::my_decision_impl_map" name="gr::DVB_project::my_decision_impl_map">
<area href="classgr_1_1DVB__project_1_1my__decision.html" title="&lt;+description of block+&gt; " alt="gr::DVB_project::my_decision" shape="rect" coords="0,56,207,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3da0923995051223f0036967491deaee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a3da0923995051223f0036967491deaee">my_decision_impl</a> (int sps, int preamble_length, int burst_length, bool phase_offset)</td></tr>
<tr class="separator:a3da0923995051223f0036967491deaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd928e0409938afe94beae84637d5fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#afd928e0409938afe94beae84637d5fcc">~my_decision_impl</a> ()</td></tr>
<tr class="separator:afd928e0409938afe94beae84637d5fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb529decb51209e1f6bdf2da41b77fab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#afb529decb51209e1f6bdf2da41b77fab">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:afb529decb51209e1f6bdf2da41b77fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c39f8ffb93d3b0fda49f63ce10e24"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a9f9c39f8ffb93d3b0fda49f63ce10e24">GetMinimumDistances</a> (const gr_complex &amp;sample)</td></tr>
<tr class="separator:a9f9c39f8ffb93d3b0fda49f63ce10e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95821e9e27b2fcdfbacaea8f829be0fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a95821e9e27b2fcdfbacaea8f829be0fd">GetPhaseFromPreamble</a> (const gr_complex &amp;sum, const int &amp;index_temp)</td></tr>
<tr class="separator:a95821e9e27b2fcdfbacaea8f829be0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a60c808bfb9572ea3f95dfc4d975221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a6a60c808bfb9572ea3f95dfc4d975221">GetPhaseFromOut</a> (const gr_complex &amp;sum, const char &amp;out)</td></tr>
<tr class="separator:a6a60c808bfb9572ea3f95dfc4d975221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0367dbab0ca401f53190311cc9f95f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#ae0367dbab0ca401f53190311cc9f95f0">GetPhaseFromWindow</a> (const std::vector&lt; gr_complex &gt; &amp;window_data, const std::vector&lt; char &gt; &amp;out_temp, const int movecount)</td></tr>
<tr class="separator:ae0367dbab0ca401f53190311cc9f95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b6ab7f5519aeb6b826b92f555a602"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#aa80b6ab7f5519aeb6b826b92f555a602">GetPhaseAverage</a> ()</td></tr>
<tr class="separator:aa80b6ab7f5519aeb6b826b92f555a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc240bf3d2f55e003855db7c0daeae43"><td class="memItemLeft" align="right" valign="top">gr_complex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#acc240bf3d2f55e003855db7c0daeae43">RotateByPhase</a> (const gr_complex &amp;sum, const float &amp;angle)</td></tr>
<tr class="separator:acc240bf3d2f55e003855db7c0daeae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1DVB__project_1_1my__decision"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1DVB__project_1_1my__decision')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1DVB__project_1_1my__decision.html">gr::DVB_project::my_decision</a></td></tr>
<tr class="memitem:a85a41438b7b7d731870e6db30b1e5e0d inherit pub_types_classgr_1_1DVB__project_1_1my__decision"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1DVB__project_1_1my__decision.html">my_decision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision.html#a85a41438b7b7d731870e6db30b1e5e0d">sptr</a></td></tr>
<tr class="separator:a85a41438b7b7d731870e6db30b1e5e0d inherit pub_types_classgr_1_1DVB__project_1_1my__decision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1DVB__project_1_1my__decision"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1DVB__project_1_1my__decision')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1DVB__project_1_1my__decision.html">gr::DVB_project::my_decision</a></td></tr>
<tr class="memitem:ae0da6aa89a7b041cc8b8a92ae1176ae2 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__decision"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1DVB__project_1_1my__decision.html#a85a41438b7b7d731870e6db30b1e5e0d">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__decision.html#ae0da6aa89a7b041cc8b8a92ae1176ae2">make</a> (int sps, int preamble_length, int burst_length, bool phase_offset)</td></tr>
<tr class="memdesc:ae0da6aa89a7b041cc8b8a92ae1176ae2 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__decision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1DVB__project_1_1my__decision.html" title="&lt;+description of block+&gt; ">DVB_project::my_decision</a>.  <a href="#ae0da6aa89a7b041cc8b8a92ae1176ae2">More...</a><br/></td></tr>
<tr class="separator:ae0da6aa89a7b041cc8b8a92ae1176ae2 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__decision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3da0923995051223f0036967491deaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::DVB_project::my_decision_impl::my_decision_impl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preamble_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>burst_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>phase_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd928e0409938afe94beae84637d5fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::DVB_project::my_decision_impl::~my_decision_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f9c39f8ffb93d3b0fda49f63ce10e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gr::DVB_project::my_decision_impl::GetMinimumDistances </td>
          <td>(</td>
          <td class="paramtype">const gr_complex &amp;&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa80b6ab7f5519aeb6b826b92f555a602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gr::DVB_project::my_decision_impl::GetPhaseAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a60c808bfb9572ea3f95dfc4d975221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::DVB_project::my_decision_impl::GetPhaseFromOut </td>
          <td>(</td>
          <td class="paramtype">const gr_complex &amp;&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95821e9e27b2fcdfbacaea8f829be0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::DVB_project::my_decision_impl::GetPhaseFromPreamble </td>
          <td>(</td>
          <td class="paramtype">const gr_complex &amp;&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index_temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0367dbab0ca401f53190311cc9f95f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::DVB_project::my_decision_impl::GetPhaseFromWindow </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; gr_complex &gt; &amp;&#160;</td>
          <td class="paramname"><em>window_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>movecount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc240bf3d2f55e003855db7c0daeae43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr_complex gr::DVB_project::my_decision_impl::RotateByPhase </td>
          <td>(</td>
          <td class="paramtype">const gr_complex &amp;&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb529decb51209e1f6bdf2da41b77fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::DVB_project::my_decision_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__decision__impl_8h_source.html">my_decision_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1DVB__project.html">DVB_project</a></li><li class="navelem"><a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html">my_decision_impl</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
