<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: gr::DVB_project::my_pccc_decoder_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::DVB_project::my_pccc_decoder_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="my__pccc__decoder__impl_8h_source.html">my_pccc_decoder_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::DVB_project::my_pccc_decoder_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.png" usemap="#gr::DVB_project::my_pccc_decoder_impl_map" alt=""/>
  <map id="gr::DVB_project::my_pccc_decoder_impl_map" name="gr::DVB_project::my_pccc_decoder_impl_map">
<area href="classgr_1_1DVB__project_1_1my__pccc__decoder.html" title="&lt;+description of block+&gt; " alt="gr::DVB_project::my_pccc_decoder" shape="rect" coords="0,56,242,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a614cdedac69936a942f4581b076802a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a614cdedac69936a942f4581b076802a0">my_pccc_decoder_impl</a> (int INPUT_TYPE, int blocklength, int STi0, int STiK, int coderate, int repetitions, gr::trellis::siso_type_t SISO_TYPE)</td></tr>
<tr class="separator:a614cdedac69936a942f4581b076802a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df5562596e49d2fd10687edda2c029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a86df5562596e49d2fd10687edda2c029">~my_pccc_decoder_impl</a> ()</td></tr>
<tr class="separator:a86df5562596e49d2fd10687edda2c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f458cf68dbb185a7510ec07caf56f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a65f458cf68dbb185a7510ec07caf56f5">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr class="separator:a65f458cf68dbb185a7510ec07caf56f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf8e7280e08709687e25ae9d571ed1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#aacf8e7280e08709687e25ae9d571ed1b">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:aacf8e7280e08709687e25ae9d571ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1DVB__project_1_1my__pccc__decoder"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1DVB__project_1_1my__pccc__decoder')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html">gr::DVB_project::my_pccc_decoder</a></td></tr>
<tr class="memitem:a4d403bea6845ee12f414241b320a98a4 inherit pub_types_classgr_1_1DVB__project_1_1my__pccc__decoder"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html">my_pccc_decoder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a4d403bea6845ee12f414241b320a98a4">sptr</a></td></tr>
<tr class="separator:a4d403bea6845ee12f414241b320a98a4 inherit pub_types_classgr_1_1DVB__project_1_1my__pccc__decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1DVB__project_1_1my__pccc__decoder"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1DVB__project_1_1my__pccc__decoder')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html">gr::DVB_project::my_pccc_decoder</a></td></tr>
<tr class="memitem:a5e5b1a9fe39a24b1fc5df6e9c4e2bff8 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__pccc__decoder"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a4d403bea6845ee12f414241b320a98a4">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a5e5b1a9fe39a24b1fc5df6e9c4e2bff8">make</a> (int INPUT_TYPE, int blocklength, int STi0, int STiK, int coderate, int repetitions, gr::trellis::siso_type_t SISO_TYPE)</td></tr>
<tr class="memdesc:a5e5b1a9fe39a24b1fc5df6e9c4e2bff8 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__pccc__decoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html" title="&lt;+description of block+&gt; ">DVB_project::my_pccc_decoder</a>.  <a href="#a5e5b1a9fe39a24b1fc5df6e9c4e2bff8">More...</a><br/></td></tr>
<tr class="separator:a5e5b1a9fe39a24b1fc5df6e9c4e2bff8 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__pccc__decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a614cdedac69936a942f4581b076802a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::DVB_project::my_pccc_decoder_impl::my_pccc_decoder_impl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>INPUT_TYPE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blocklength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>STi0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>STiK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coderate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repetitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr::trellis::siso_type_t&#160;</td>
          <td class="paramname"><em>SISO_TYPE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86df5562596e49d2fd10687edda2c029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::DVB_project::my_pccc_decoder_impl::~my_pccc_decoder_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65f458cf68dbb185a7510ec07caf56f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::DVB_project::my_pccc_decoder_impl::forecast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacf8e7280e08709687e25ae9d571ed1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::DVB_project::my_pccc_decoder_impl::general_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__pccc__decoder__impl_8h_source.html">my_pccc_decoder_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1DVB__project.html">DVB_project</a></li><li class="navelem"><a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html">my_pccc_decoder_impl</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
