<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: gr::DVB_project::my_correlation_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1DVB__project_1_1my__correlation__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1DVB__project_1_1my__correlation__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::DVB_project::my_correlation_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="my__correlation__impl_8h_source.html">my_correlation_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::DVB_project::my_correlation_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1DVB__project_1_1my__correlation__impl.png" usemap="#gr::DVB_project::my_correlation_impl_map" alt=""/>
  <map id="gr::DVB_project::my_correlation_impl_map" name="gr::DVB_project::my_correlation_impl_map">
<area href="classgr_1_1DVB__project_1_1my__correlation.html" title="&lt;+description of block+&gt; " alt="gr::DVB_project::my_correlation" shape="rect" coords="0,56,221,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38474dcee86dea212b05f76cc4aefa7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a38474dcee86dea212b05f76cc4aefa7f">my_correlation_impl</a> (const std::vector&lt; gr_complex &gt; &amp;<a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#af8000b5ad2953126f4e4715fbf0123ae">symbols</a>, const std::vector&lt; float &gt; &amp;filter, unsigned int sps, unsigned int accuracy, float threshold, float transmit_power)</td></tr>
<tr class="separator:a38474dcee86dea212b05f76cc4aefa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0644d7d411150d5c3e71382c6713d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a3b0644d7d411150d5c3e71382c6713d3">~my_correlation_impl</a> ()</td></tr>
<tr class="separator:a3b0644d7d411150d5c3e71382c6713d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8000b5ad2953126f4e4715fbf0123ae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; gr_complex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#af8000b5ad2953126f4e4715fbf0123ae">symbols</a> () const </td></tr>
<tr class="separator:af8000b5ad2953126f4e4715fbf0123ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf17f5ffd53d3f261700d7b48c7b66be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#aaf17f5ffd53d3f261700d7b48c7b66be">set_symbols</a> (const std::vector&lt; gr_complex &gt; &amp;<a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#af8000b5ad2953126f4e4715fbf0123ae">symbols</a>)</td></tr>
<tr class="separator:aaf17f5ffd53d3f261700d7b48c7b66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6078ac420a5e9fb1228f232b2f7d4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ab6078ac420a5e9fb1228f232b2f7d4c0">conv</a> (const std::vector&lt; float &gt; &amp;A, const std::vector&lt; gr_complex &gt; &amp;B, std::vector&lt; gr_complex &gt; &amp;C)</td></tr>
<tr class="separator:ab6078ac420a5e9fb1228f232b2f7d4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9856b6fed80a5d9b904e8824a56cb43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ad9856b6fed80a5d9b904e8824a56cb43">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:ad9856b6fed80a5d9b904e8824a56cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1DVB__project_1_1my__correlation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1DVB__project_1_1my__correlation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html">gr::DVB_project::my_correlation</a></td></tr>
<tr class="memitem:ae3b7f4b3c6970f206a9345f10ec2671e inherit pub_types_classgr_1_1DVB__project_1_1my__correlation"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html">my_correlation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae3b7f4b3c6970f206a9345f10ec2671e">sptr</a></td></tr>
<tr class="separator:ae3b7f4b3c6970f206a9345f10ec2671e inherit pub_types_classgr_1_1DVB__project_1_1my__correlation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1DVB__project_1_1my__correlation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1DVB__project_1_1my__correlation')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html">gr::DVB_project::my_correlation</a></td></tr>
<tr class="memitem:ae5af1396f2a60abc38530046ff950a36 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__correlation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae3b7f4b3c6970f206a9345f10ec2671e">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae5af1396f2a60abc38530046ff950a36">make</a> (const std::vector&lt; gr_complex &gt; &amp;<a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#a079d82844c5252f5eeba8099cebb11c6">symbols</a>, const std::vector&lt; float &gt; &amp;filter, unsigned int sps, unsigned int accuracy, float threshold, float transmit_power)</td></tr>
<tr class="memdesc:ae5af1396f2a60abc38530046ff950a36 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__correlation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html" title="&lt;+description of block+&gt; ">DVB_project::my_correlation</a>.  <a href="#ae5af1396f2a60abc38530046ff950a36">More...</a><br/></td></tr>
<tr class="separator:ae5af1396f2a60abc38530046ff950a36 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__correlation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38474dcee86dea212b05f76cc4aefa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::DVB_project::my_correlation_impl::my_correlation_impl </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; gr_complex &gt; &amp;&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>accuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transmit_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0644d7d411150d5c3e71382c6713d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::DVB_project::my_correlation_impl::~my_correlation_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6078ac420a5e9fb1228f232b2f7d4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::DVB_project::my_correlation_impl::conv </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; gr_complex &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; gr_complex &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf17f5ffd53d3f261700d7b48c7b66be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gr::DVB_project::my_correlation_impl::set_symbols </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; gr_complex &gt; &amp;&#160;</td>
          <td class="paramname"><em>symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ab23c993c3dd4fcaf2f5614fe72b1eb37">gr::DVB_project::my_correlation</a>.</p>

</div>
</div>
<a class="anchor" id="af8000b5ad2953126f4e4715fbf0123ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;gr_complex&gt; gr::DVB_project::my_correlation_impl::symbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#a079d82844c5252f5eeba8099cebb11c6">gr::DVB_project::my_correlation</a>.</p>

</div>
</div>
<a class="anchor" id="ad9856b6fed80a5d9b904e8824a56cb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::DVB_project::my_correlation_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__correlation__impl_8h_source.html">my_correlation_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1DVB__project.html">DVB_project</a></li><li class="navelem"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">my_correlation_impl</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
