<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: gr::DVB_project::my_conversion_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1DVB__project_1_1my__conversion__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1DVB__project_1_1my__conversion__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::DVB_project::my_conversion_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="my__conversion__impl_8h_source.html">my_conversion_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::DVB_project::my_conversion_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1DVB__project_1_1my__conversion__impl.png" usemap="#gr::DVB_project::my_conversion_impl_map" alt=""/>
  <map id="gr::DVB_project::my_conversion_impl_map" name="gr::DVB_project::my_conversion_impl_map">
<area href="classgr_1_1DVB__project_1_1my__conversion.html" title="&lt;+description of block+&gt; " alt="gr::DVB_project::my_conversion" shape="rect" coords="0,56,223,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89d0faa5f277a6e342a106432828f519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#a89d0faa5f277a6e342a106432828f519">my_conversion_impl</a> ()</td></tr>
<tr class="separator:a89d0faa5f277a6e342a106432828f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20fb88ab5a9bf40cb2bb5e976fc0d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#ad20fb88ab5a9bf40cb2bb5e976fc0d80">~my_conversion_impl</a> ()</td></tr>
<tr class="separator:ad20fb88ab5a9bf40cb2bb5e976fc0d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa961fbfabe471c7278e8d4f24a98292"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#afa961fbfabe471c7278e8d4f24a98292">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:afa961fbfabe471c7278e8d4f24a98292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50478632ece7904ce9bc764dc56496a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#a50478632ece7904ce9bc764dc56496a5">GetTwosComplement</a> (const char a, const char b)</td></tr>
<tr class="separator:a50478632ece7904ce9bc764dc56496a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1DVB__project_1_1my__conversion"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1DVB__project_1_1my__conversion')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1DVB__project_1_1my__conversion.html">gr::DVB_project::my_conversion</a></td></tr>
<tr class="memitem:a6e9f90446e121c02141f1ed36fad544a inherit pub_types_classgr_1_1DVB__project_1_1my__conversion"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1DVB__project_1_1my__conversion.html">my_conversion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__conversion.html#a6e9f90446e121c02141f1ed36fad544a">sptr</a></td></tr>
<tr class="separator:a6e9f90446e121c02141f1ed36fad544a inherit pub_types_classgr_1_1DVB__project_1_1my__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1DVB__project_1_1my__conversion"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1DVB__project_1_1my__conversion')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1DVB__project_1_1my__conversion.html">gr::DVB_project::my_conversion</a></td></tr>
<tr class="memitem:aaa35d9a50244e3e314571fa74a0be871 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__conversion"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1DVB__project_1_1my__conversion.html#a6e9f90446e121c02141f1ed36fad544a">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1DVB__project_1_1my__conversion.html#aaa35d9a50244e3e314571fa74a0be871">make</a> ()</td></tr>
<tr class="memdesc:aaa35d9a50244e3e314571fa74a0be871 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1DVB__project_1_1my__conversion.html" title="&lt;+description of block+&gt; ">DVB_project::my_conversion</a>.  <a href="#aaa35d9a50244e3e314571fa74a0be871">More...</a><br/></td></tr>
<tr class="separator:aaa35d9a50244e3e314571fa74a0be871 inherit pub_static_methods_classgr_1_1DVB__project_1_1my__conversion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89d0faa5f277a6e342a106432828f519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::DVB_project::my_conversion_impl::my_conversion_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20fb88ab5a9bf40cb2bb5e976fc0d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::DVB_project::my_conversion_impl::~my_conversion_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50478632ece7904ce9bc764dc56496a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gr::DVB_project::my_conversion_impl::GetTwosComplement </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa961fbfabe471c7278e8d4f24a98292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::DVB_project::my_conversion_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__conversion__impl_8h_source.html">my_conversion_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1DVB__project.html">DVB_project</a></li><li class="navelem"><a class="el" href="classgr_1_1DVB__project_1_1my__conversion__impl.html">my_conversion_impl</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
