<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1DVB__project_1_1my__correlation__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gr::DVB_project::my_correlation_impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">gr::DVB_project::my_correlation_impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ab6078ac420a5e9fb1228f232b2f7d4c0">conv</a>(const std::vector&lt; float &gt; &amp;A, const std::vector&lt; gr_complex &gt; &amp;B, std::vector&lt; gr_complex &gt; &amp;C)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">gr::DVB_project::my_correlation_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae5af1396f2a60abc38530046ff950a36">make</a>(const std::vector&lt; gr_complex &gt; &amp;symbols, const std::vector&lt; float &gt; &amp;filter, unsigned int sps, unsigned int accuracy, float threshold, float transmit_power)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html">gr::DVB_project::my_correlation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a38474dcee86dea212b05f76cc4aefa7f">my_correlation_impl</a>(const std::vector&lt; gr_complex &gt; &amp;symbols, const std::vector&lt; float &gt; &amp;filter, unsigned int sps, unsigned int accuracy, float threshold, float transmit_power)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">gr::DVB_project::my_correlation_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#aaf17f5ffd53d3f261700d7b48c7b66be">set_symbols</a>(const std::vector&lt; gr_complex &gt; &amp;symbols)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">gr::DVB_project::my_correlation_impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae3b7f4b3c6970f206a9345f10ec2671e">sptr</a> typedef</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html">gr::DVB_project::my_correlation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#af8000b5ad2953126f4e4715fbf0123ae">symbols</a>() const </td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">gr::DVB_project::my_correlation_impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ad9856b6fed80a5d9b904e8824a56cb43">work</a>(int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">gr::DVB_project::my_correlation_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a3b0644d7d411150d5c3e71382c6713d3">~my_correlation_impl</a>()</td><td class="entry"><a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">gr::DVB_project::my_correlation_impl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
