<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>conv()
: <a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ab6078ac420a5e9fb1228f232b2f7d4c0">gr::DVB_project::my_correlation_impl</a>
</li>
<li>forecast()
: <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a65f458cf68dbb185a7510ec07caf56f5">gr::DVB_project::my_pccc_decoder_impl</a>
</li>
<li>general_work()
: <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#aacf8e7280e08709687e25ae9d571ed1b">gr::DVB_project::my_pccc_decoder_impl</a>
</li>
<li>GetMinimumDistances()
: <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a9f9c39f8ffb93d3b0fda49f63ce10e24">gr::DVB_project::my_decision_impl</a>
</li>
<li>GetPhaseAverage()
: <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#aa80b6ab7f5519aeb6b826b92f555a602">gr::DVB_project::my_decision_impl</a>
</li>
<li>GetPhaseFromOut()
: <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a6a60c808bfb9572ea3f95dfc4d975221">gr::DVB_project::my_decision_impl</a>
</li>
<li>GetPhaseFromPreamble()
: <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a95821e9e27b2fcdfbacaea8f829be0fd">gr::DVB_project::my_decision_impl</a>
</li>
<li>GetPhaseFromWindow()
: <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#ae0367dbab0ca401f53190311cc9f95f0">gr::DVB_project::my_decision_impl</a>
</li>
<li>GetTwosComplement()
: <a class="el" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#a50478632ece7904ce9bc764dc56496a5">gr::DVB_project::my_conversion_impl</a>
</li>
<li>make()
: <a class="el" href="classgr_1_1DVB__project_1_1my__conversion.html#aaa35d9a50244e3e314571fa74a0be871">gr::DVB_project::my_conversion</a>
, <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ae5af1396f2a60abc38530046ff950a36">gr::DVB_project::my_correlation</a>
, <a class="el" href="classgr_1_1DVB__project_1_1my__decision.html#ae0da6aa89a7b041cc8b8a92ae1176ae2">gr::DVB_project::my_decision</a>
, <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html#a5e5b1a9fe39a24b1fc5df6e9c4e2bff8">gr::DVB_project::my_pccc_decoder</a>
</li>
<li>my_conversion_impl()
: <a class="el" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#a89d0faa5f277a6e342a106432828f519">gr::DVB_project::my_conversion_impl</a>
</li>
<li>my_correlation_impl()
: <a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a38474dcee86dea212b05f76cc4aefa7f">gr::DVB_project::my_correlation_impl</a>
</li>
<li>my_decision_impl()
: <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a3da0923995051223f0036967491deaee">gr::DVB_project::my_decision_impl</a>
</li>
<li>my_pccc_decoder_impl()
: <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a614cdedac69936a942f4581b076802a0">gr::DVB_project::my_pccc_decoder_impl</a>
</li>
<li>RotateByPhase()
: <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#acc240bf3d2f55e003855db7c0daeae43">gr::DVB_project::my_decision_impl</a>
</li>
<li>set_symbols()
: <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#ab23c993c3dd4fcaf2f5614fe72b1eb37">gr::DVB_project::my_correlation</a>
, <a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#aaf17f5ffd53d3f261700d7b48c7b66be">gr::DVB_project::my_correlation_impl</a>
</li>
<li>symbols()
: <a class="el" href="classgr_1_1DVB__project_1_1my__correlation.html#a079d82844c5252f5eeba8099cebb11c6">gr::DVB_project::my_correlation</a>
, <a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#af8000b5ad2953126f4e4715fbf0123ae">gr::DVB_project::my_correlation_impl</a>
</li>
<li>work()
: <a class="el" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#afa961fbfabe471c7278e8d4f24a98292">gr::DVB_project::my_conversion_impl</a>
, <a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ad9856b6fed80a5d9b904e8824a56cb43">gr::DVB_project::my_correlation_impl</a>
, <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#afb529decb51209e1f6bdf2da41b77fab">gr::DVB_project::my_decision_impl</a>
</li>
<li>~my_conversion_impl()
: <a class="el" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#ad20fb88ab5a9bf40cb2bb5e976fc0d80">gr::DVB_project::my_conversion_impl</a>
</li>
<li>~my_correlation_impl()
: <a class="el" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a3b0644d7d411150d5c3e71382c6713d3">gr::DVB_project::my_correlation_impl</a>
</li>
<li>~my_decision_impl()
: <a class="el" href="classgr_1_1DVB__project_1_1my__decision__impl.html#afd928e0409938afe94beae84637d5fcc">gr::DVB_project::my_decision_impl</a>
</li>
<li>~my_pccc_decoder_impl()
: <a class="el" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a86df5562596e49d2fd10687edda2c029">gr::DVB_project::my_pccc_decoder_impl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
