<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: my_pccc_decoder_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('my__pccc__decoder__impl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">my_pccc_decoder_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__pccc__decoder__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 &lt;+YOU OR YOUR COMPANY+&gt;.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_DVB_PROJECT_MY_PCCC_DECODER_IMPL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_DVB_PROJECT_MY_PCCC_DECODER_IMPL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="my__pccc__decoder_8h.html">DVB_project/my_pccc_decoder.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>gr {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">namespace </span>DVB_project {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html">my_pccc_decoder_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1DVB__project_1_1my__pccc__decoder.html">my_pccc_decoder</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">int</span> d_INPUT_TYPE;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      gr::trellis::fsm d_FSMo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">int</span> d_STo0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">int</span> d_SToK;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      gr::trellis::fsm d_FSMi;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">int</span> d_STi0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">int</span> d_STiK;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">int</span> d_coderate;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      gr::trellis::interleaver d_INTERLEAVER;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">int</span> d_blocklength;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">int</span> d_repetitions;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      gr::trellis::siso_type_t d_SISO_TYPE;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">int</span> d_D;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      std::vector&lt;float&gt; d_TABLE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      gr::digital::trellis_metric_type_t d_METRIC_TYPE;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">float</span> d_scaling;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      std::vector&lt;float&gt; d_buffer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a614cdedac69936a942f4581b076802a0">my_pccc_decoder_impl</a>(<span class="keywordtype">int</span> INPUT_TYPE, <span class="keywordtype">int</span> blocklength, <span class="keywordtype">int</span> STi0, <span class="keywordtype">int</span> STiK, <span class="keywordtype">int</span> coderate, <span class="keywordtype">int</span> repetitions, gr::trellis::siso_type_t SISO_TYPE);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a86df5562596e49d2fd10687edda2c029">~my_pccc_decoder_impl</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// Where all the action really happens</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a65f458cf68dbb185a7510ec07caf56f5">forecast</a> (<span class="keywordtype">int</span> noutput_items, gr_vector_int &amp;ninput_items_required);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#aacf8e7280e08709687e25ae9d571ed1b">general_work</a>(<span class="keywordtype">int</span> noutput_items,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       gr_vector_int &amp;ninput_items,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       gr_vector_const_void_star &amp;input_items,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                       gr_vector_void_star &amp;output_items);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  } <span class="comment">// namespace DVB_project</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_DVB_PROJECT_MY_PCCC_DECODER_IMPL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__pccc__decoder__impl_html"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html">gr::DVB_project::my_pccc_decoder_impl</a></div><div class="ttdef"><b>Definition:</b> my_pccc_decoder_impl.h:29</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__pccc__decoder__impl_html_aacf8e7280e08709687e25ae9d571ed1b"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#aacf8e7280e08709687e25ae9d571ed1b">gr::DVB_project::my_pccc_decoder_impl::general_work</a></div><div class="ttdeci">int general_work(int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__pccc__decoder__impl_html_a614cdedac69936a942f4581b076802a0"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a614cdedac69936a942f4581b076802a0">gr::DVB_project::my_pccc_decoder_impl::my_pccc_decoder_impl</a></div><div class="ttdeci">my_pccc_decoder_impl(int INPUT_TYPE, int blocklength, int STi0, int STiK, int coderate, int repetitions, gr::trellis::siso_type_t SISO_TYPE)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__pccc__decoder__impl_html_a86df5562596e49d2fd10687edda2c029"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a86df5562596e49d2fd10687edda2c029">gr::DVB_project::my_pccc_decoder_impl::~my_pccc_decoder_impl</a></div><div class="ttdeci">~my_pccc_decoder_impl()</div></div>
<div class="ttc" id="my__pccc__decoder_8h_html"><div class="ttname"><a href="my__pccc__decoder_8h.html">my_pccc_decoder.h</a></div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__pccc__decoder_html"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__pccc__decoder.html">gr::DVB_project::my_pccc_decoder</a></div><div class="ttdoc">&lt;+description of block+&gt; </div><div class="ttdef"><b>Definition:</b> my_pccc_decoder.h:42</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__pccc__decoder__impl_html_a65f458cf68dbb185a7510ec07caf56f5"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__pccc__decoder__impl.html#a65f458cf68dbb185a7510ec07caf56f5">gr::DVB_project::my_pccc_decoder_impl::forecast</a></div><div class="ttdeci">void forecast(int noutput_items, gr_vector_int &amp;ninput_items_required)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="my__pccc__decoder__impl_8h.html">my_pccc_decoder_impl.h</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
