<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: my_correlation_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('my__correlation__impl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">my_correlation_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__correlation__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 &lt;+YOU OR YOUR COMPANY+&gt;.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_DVB_PROJECT_MY_CORRELATION_IMPL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_DVB_PROJECT_MY_CORRELATION_IMPL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="my__correlation_8h.html">DVB_project/my_correlation.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gnuradio/filter/fft_filter.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>gr {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">namespace </span>DVB_project {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgr_1_1DVB__project_1_1my__correlation__impl.html">my_correlation_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1DVB__project_1_1my__correlation.html">my_correlation</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// initial</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      std::vector&lt;gr_complex&gt; d_symbols;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d_sps;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      gr::filter::kernel::fft_filter_ccc  *d_filter;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">float</span> d_center_first_symbol;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">float</span> d_thresh;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// for block correlation</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">int</span> d_overflow;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span> d_counter;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">float</span> multiple;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">int</span> d_last_index;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">int</span> d_value;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">float</span> d_time;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// for sliding window</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">int</span> tp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">int</span> npreamble;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">float</span> d_threshold;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">float</span> d_transpower;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">float</span> d_pcorr_mag;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      std::vector&lt;gr_complex&gt;  in_temp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      std::vector&lt;gr_complex&gt;  temp_p;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a38474dcee86dea212b05f76cc4aefa7f">my_correlation_impl</a>(<span class="keyword">const</span> std::vector&lt;gr_complex&gt; &amp;<a class="code" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#af8000b5ad2953126f4e4715fbf0123ae">symbols</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       <span class="keyword">const</span> std::vector&lt;float&gt; &amp;filter,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sps, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accuracy, <span class="keywordtype">float</span> threshold, <span class="keywordtype">float</span> transmit_power);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a3b0644d7d411150d5c3e71382c6713d3">~my_correlation_impl</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::vector&lt;gr_complex&gt; <a class="code" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#af8000b5ad2953126f4e4715fbf0123ae">symbols</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#aaf17f5ffd53d3f261700d7b48c7b66be">set_symbols</a>(<span class="keyword">const</span> std::vector&lt;gr_complex&gt; &amp;symbols);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ab6078ac420a5e9fb1228f232b2f7d4c0">conv</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp; A, <span class="keyword">const</span> std::vector&lt;gr_complex&gt; &amp; B, std::vector&lt;gr_complex&gt; &amp; C);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Where all the action really happens</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ad9856b6fed80a5d9b904e8824a56cb43">work</a>(<span class="keywordtype">int</span> noutput_items,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         gr_vector_const_void_star &amp;input_items,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         gr_vector_void_star &amp;output_items);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  } <span class="comment">// namespace DVB_project</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_DVB_PROJECT_MY_CORRELATION_IMPL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__correlation__impl_html_af8000b5ad2953126f4e4715fbf0123ae"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__correlation__impl.html#af8000b5ad2953126f4e4715fbf0123ae">gr::DVB_project::my_correlation_impl::symbols</a></div><div class="ttdeci">std::vector&lt; gr_complex &gt; symbols() const </div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__correlation__impl_html_a38474dcee86dea212b05f76cc4aefa7f"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a38474dcee86dea212b05f76cc4aefa7f">gr::DVB_project::my_correlation_impl::my_correlation_impl</a></div><div class="ttdeci">my_correlation_impl(const std::vector&lt; gr_complex &gt; &amp;symbols, const std::vector&lt; float &gt; &amp;filter, unsigned int sps, unsigned int accuracy, float threshold, float transmit_power)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__correlation__impl_html_ab6078ac420a5e9fb1228f232b2f7d4c0"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ab6078ac420a5e9fb1228f232b2f7d4c0">gr::DVB_project::my_correlation_impl::conv</a></div><div class="ttdeci">void conv(const std::vector&lt; float &gt; &amp;A, const std::vector&lt; gr_complex &gt; &amp;B, std::vector&lt; gr_complex &gt; &amp;C)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__correlation__impl_html"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__correlation__impl.html">gr::DVB_project::my_correlation_impl</a></div><div class="ttdef"><b>Definition:</b> my_correlation_impl.h:30</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__correlation__impl_html_ad9856b6fed80a5d9b904e8824a56cb43"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__correlation__impl.html#ad9856b6fed80a5d9b904e8824a56cb43">gr::DVB_project::my_correlation_impl::work</a></div><div class="ttdeci">int work(int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__correlation_html"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__correlation.html">gr::DVB_project::my_correlation</a></div><div class="ttdoc">&lt;+description of block+&gt; </div><div class="ttdef"><b>Definition:</b> my_correlation.h:36</div></div>
<div class="ttc" id="my__correlation_8h_html"><div class="ttname"><a href="my__correlation_8h.html">my_correlation.h</a></div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__correlation__impl_html_a3b0644d7d411150d5c3e71382c6713d3"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__correlation__impl.html#a3b0644d7d411150d5c3e71382c6713d3">gr::DVB_project::my_correlation_impl::~my_correlation_impl</a></div><div class="ttdeci">~my_correlation_impl()</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__correlation__impl_html_aaf17f5ffd53d3f261700d7b48c7b66be"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__correlation__impl.html#aaf17f5ffd53d3f261700d7b48c7b66be">gr::DVB_project::my_correlation_impl::set_symbols</a></div><div class="ttdeci">void set_symbols(const std::vector&lt; gr_complex &gt; &amp;symbols)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="my__correlation__impl_8h.html">my_correlation_impl.h</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
