<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: my_decision_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('my__decision__impl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">my_decision_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__decision__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 &lt;+YOU OR YOUR COMPANY+&gt;.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_DVB_PROJECT_MY_DECISION_IMPL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_DVB_PROJECT_MY_DECISION_IMPL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="my__decision_8h.html">DVB_project/my_decision.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>gr {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">namespace </span>DVB_project {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgr_1_1DVB__project_1_1my__decision__impl.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html">my_decision_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1DVB__project_1_1my__decision.html">my_decision</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">int</span> d_sps; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">int</span> d_preamble_length;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">int</span> d_burst_length;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">bool</span> d_phase_offset;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      std::vector&lt; tag_t &gt; d_tags;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">int</span> offset;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">int</span> index_burst;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">int</span> index_temp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      std::vector&lt;gr_complex&gt; window_data;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      std::vector&lt;char&gt; out_temp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      std::vector&lt;gr_complex&gt; phase0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      std::vector&lt;gr_complex&gt; phase1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      std::vector&lt;gr_complex&gt; phase2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      std::vector&lt;gr_complex&gt; phase3;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">float</span> d_time;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a3da0923995051223f0036967491deaee">my_decision_impl</a>(<span class="keywordtype">int</span> sps, <span class="keywordtype">int</span> preamble_length, <span class="keywordtype">int</span> burst_length, <span class="keywordtype">bool</span> phase_offset);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html#afd928e0409938afe94beae84637d5fcc">~my_decision_impl</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// Where all the action really happens</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html#afb529decb51209e1f6bdf2da41b77fab">work</a>(<span class="keywordtype">int</span> noutput_items,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               gr_vector_const_void_star &amp;input_items,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               gr_vector_void_star &amp;output_items);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">char</span> <a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a9f9c39f8ffb93d3b0fda49f63ce10e24">GetMinimumDistances</a>(<span class="keyword">const</span> gr_complex &amp;sample);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a95821e9e27b2fcdfbacaea8f829be0fd">GetPhaseFromPreamble</a>(<span class="keyword">const</span> gr_complex &amp; sum, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; index_temp);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html#a6a60c808bfb9572ea3f95dfc4d975221">GetPhaseFromOut</a>(<span class="keyword">const</span> gr_complex &amp; sum, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; out);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html#ae0367dbab0ca401f53190311cc9f95f0">GetPhaseFromWindow</a>(<span class="keyword">const</span> std::vector&lt;gr_complex&gt; &amp; window_data, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                              <span class="keyword">const</span> std::vector&lt;char&gt; &amp; out_temp, <span class="keyword">const</span> <span class="keywordtype">int</span> movecount);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html#aa80b6ab7f5519aeb6b826b92f555a602">GetPhaseAverage</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      gr_complex <a class="code" href="classgr_1_1DVB__project_1_1my__decision__impl.html#acc240bf3d2f55e003855db7c0daeae43">RotateByPhase</a>(<span class="keyword">const</span> gr_complex &amp; sum, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; angle);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  } <span class="comment">// namespace DVB_project</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_DVB_PROJECT_MY_DECISION_IMPL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html_a3da0923995051223f0036967491deaee"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html#a3da0923995051223f0036967491deaee">gr::DVB_project::my_decision_impl::my_decision_impl</a></div><div class="ttdeci">my_decision_impl(int sps, int preamble_length, int burst_length, bool phase_offset)</div></div>
<div class="ttc" id="my__decision_8h_html"><div class="ttname"><a href="my__decision_8h.html">my_decision.h</a></div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html">gr::DVB_project::my_decision_impl</a></div><div class="ttdef"><b>Definition:</b> my_decision_impl.h:29</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html_ae0367dbab0ca401f53190311cc9f95f0"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html#ae0367dbab0ca401f53190311cc9f95f0">gr::DVB_project::my_decision_impl::GetPhaseFromWindow</a></div><div class="ttdeci">void GetPhaseFromWindow(const std::vector&lt; gr_complex &gt; &amp;window_data, const std::vector&lt; char &gt; &amp;out_temp, const int movecount)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision_html"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision.html">gr::DVB_project::my_decision</a></div><div class="ttdoc">&lt;+description of block+&gt; </div><div class="ttdef"><b>Definition:</b> my_decision.h:36</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html_acc240bf3d2f55e003855db7c0daeae43"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html#acc240bf3d2f55e003855db7c0daeae43">gr::DVB_project::my_decision_impl::RotateByPhase</a></div><div class="ttdeci">gr_complex RotateByPhase(const gr_complex &amp;sum, const float &amp;angle)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html_afd928e0409938afe94beae84637d5fcc"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html#afd928e0409938afe94beae84637d5fcc">gr::DVB_project::my_decision_impl::~my_decision_impl</a></div><div class="ttdeci">~my_decision_impl()</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html_a95821e9e27b2fcdfbacaea8f829be0fd"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html#a95821e9e27b2fcdfbacaea8f829be0fd">gr::DVB_project::my_decision_impl::GetPhaseFromPreamble</a></div><div class="ttdeci">void GetPhaseFromPreamble(const gr_complex &amp;sum, const int &amp;index_temp)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html_afb529decb51209e1f6bdf2da41b77fab"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html#afb529decb51209e1f6bdf2da41b77fab">gr::DVB_project::my_decision_impl::work</a></div><div class="ttdeci">int work(int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html_a9f9c39f8ffb93d3b0fda49f63ce10e24"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html#a9f9c39f8ffb93d3b0fda49f63ce10e24">gr::DVB_project::my_decision_impl::GetMinimumDistances</a></div><div class="ttdeci">char GetMinimumDistances(const gr_complex &amp;sample)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html_aa80b6ab7f5519aeb6b826b92f555a602"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html#aa80b6ab7f5519aeb6b826b92f555a602">gr::DVB_project::my_decision_impl::GetPhaseAverage</a></div><div class="ttdeci">float GetPhaseAverage()</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__decision__impl_html_a6a60c808bfb9572ea3f95dfc4d975221"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__decision__impl.html#a6a60c808bfb9572ea3f95dfc4d975221">gr::DVB_project::my_decision_impl::GetPhaseFromOut</a></div><div class="ttdeci">void GetPhaseFromOut(const gr_complex &amp;sum, const char &amp;out)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="my__decision__impl_8h.html">my_decision_impl.h</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
