<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s DVB_PROJECT Package: my_conversion_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s DVB_PROJECT Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('my__conversion__impl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">my_conversion_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__conversion__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 &lt;+YOU OR YOUR COMPANY+&gt;.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_DVB_PROJECT_MY_CONVERSION_IMPL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_DVB_PROJECT_MY_CONVERSION_IMPL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="my__conversion_8h.html">DVB_project/my_conversion.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>gr {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">namespace </span>DVB_project {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgr_1_1DVB__project_1_1my__conversion__impl.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgr_1_1DVB__project_1_1my__conversion__impl.html">my_conversion_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1DVB__project_1_1my__conversion.html">my_conversion</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">// Nothing to declare in this block.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#a89d0faa5f277a6e342a106432828f519">my_conversion_impl</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#ad20fb88ab5a9bf40cb2bb5e976fc0d80">~my_conversion_impl</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// Where all the action really happens</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#afa961fbfabe471c7278e8d4f24a98292">work</a>(<span class="keywordtype">int</span> noutput_items,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         gr_vector_const_void_star &amp;input_items,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         gr_vector_void_star &amp;output_items);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classgr_1_1DVB__project_1_1my__conversion__impl.html#a50478632ece7904ce9bc764dc56496a5">GetTwosComplement</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> a, <span class="keyword">const</span> <span class="keywordtype">char</span> b);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  } <span class="comment">// namespace DVB_project</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_DVB_PROJECT_MY_CONVERSION_IMPL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__conversion__impl_html_ad20fb88ab5a9bf40cb2bb5e976fc0d80"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__conversion__impl.html#ad20fb88ab5a9bf40cb2bb5e976fc0d80">gr::DVB_project::my_conversion_impl::~my_conversion_impl</a></div><div class="ttdeci">~my_conversion_impl()</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__conversion__impl_html_afa961fbfabe471c7278e8d4f24a98292"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__conversion__impl.html#afa961fbfabe471c7278e8d4f24a98292">gr::DVB_project::my_conversion_impl::work</a></div><div class="ttdeci">int work(int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</div></div>
<div class="ttc" id="my__conversion_8h_html"><div class="ttname"><a href="my__conversion_8h.html">my_conversion.h</a></div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__conversion__impl_html"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__conversion__impl.html">gr::DVB_project::my_conversion_impl</a></div><div class="ttdef"><b>Definition:</b> my_conversion_impl.h:29</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__conversion__impl_html_a89d0faa5f277a6e342a106432828f519"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__conversion__impl.html#a89d0faa5f277a6e342a106432828f519">gr::DVB_project::my_conversion_impl::my_conversion_impl</a></div><div class="ttdeci">my_conversion_impl()</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__conversion__impl_html_a50478632ece7904ce9bc764dc56496a5"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__conversion__impl.html#a50478632ece7904ce9bc764dc56496a5">gr::DVB_project::my_conversion_impl::GetTwosComplement</a></div><div class="ttdeci">float GetTwosComplement(const char a, const char b)</div></div>
<div class="ttc" id="classgr_1_1DVB__project_1_1my__conversion_html"><div class="ttname"><a href="classgr_1_1DVB__project_1_1my__conversion.html">gr::DVB_project::my_conversion</a></div><div class="ttdoc">&lt;+description of block+&gt; </div><div class="ttdef"><b>Definition:</b> my_conversion.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="my__conversion__impl_8h.html">my_conversion_impl.h</a></li>
    <li class="footer">Generated on Wed Aug 17 2016 05:04:00 for GNU Radio&#39;s DVB_PROJECT Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
